# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Add support for mouse
setw -g mouse on

# Set screentype
set -g default-terminal "screen-256color"

# Powerline
source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# Set default shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
