[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

label =  %time%

[module/github]
type = internal/github

token = ${file:/home/joaopaulo/.github_access_token}

empty-notifications = false
interval = 60

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

label =  %notifications%

[module/launcher]
type=custom/text
content = 
content-padding=3

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = false

wrapping-scroll = false
reverse-scroll = false

format = <label-state><label-mode>

label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-underline = ${color.fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-underline = ${color.bg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${color.fg}
label-visible-padding = 1

label-mode =  %mode%
label-mode-foreground = ${color.fg}
label-mode-background = ${color.bg}
label-mode-underline = ${color.fg}
label-mode-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.bg}
label-urgent-underline = ${color.fg}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ♟

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.bg} 
format-foreground = ${color.fg}

label = " %mb_used%"

[module/spotify]
type = custom/script

interval = 2

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-underline = ${color.fg}
format-padding = 2

exec = python /home/joaopaulo/.config/polybar/scripts/spotify_status.py -f ' {artist} - {song}'

[module/network]
type = internal/network

interface = enp5s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

;; Connected
format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.bg}

label-connected =  %local_ip% |  %downspeed% -  %upspeed%
label-connected-foreground = ${color.fg}

;; Disconnected
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.bg}

label-disconnected =  Disconnected
label-disconnected-foreground = ${color.bg}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

;; Volume
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; Muted
format-muted = <label-muted>
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}

label-muted = " Muted"

[module/temperature]
type = internal/temperature

interval = 5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input

base-temperature = 20
warn-temperature = 70

units = true

;; Normal Temps
format =  <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

;; High Temps
format-warn =  <label-warn>
format-warn-background = ${color.bg}
format-warn-foreground = ${color.fg}

label = %temperature-c%
label-warn = %temperature-c%


[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}

label = "%title%"
label-maxlen = 100

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 3