[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
bottom = true
width = 100%
height = 30

offset-x = 10%

background = ${color.bg}
foreground = ${color.fg}

radius = 15
line-size = 1

border-color = ${color.bg_trans}
border-left-size = 2%
border-right-size = 2%
border-bottom-size = 7

font-0=Iosevka:style=Bold:size=10;3
font-1=Font Awesome 5 Free Solid:size=12;4
font-2=Font Awesome 5 Free Regular:size=12;4
font-3=Font Awesome 5 Brands:size=12;4

modules-left = launcher i3 separator github separator
modules-center = spotify
modules-right = network separator temperature separator cpu separator memory separator pulseaudio separator date separator

wm-name = 

locale = pt_PT.UTF-8

enable-ipc = true

;; Do not react to events outside modules or tray
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = true
